<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/black_main"/>
    <item android:id="@+id/search"
            android:title="Search"
            android:icon="@drawable/black_search"/>
    <item android:id="@+id/files"
            android:title="Files"
            android:icon="@drawable/black_files"/>
    <item android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/black_profile"/>
</menu>